<template>
  <view class="recommend_hot_box">
    <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" >
    </ec-canvas>
  </view>

</template>
<script>
import wepy from '@wepy/core'
import * as echarts from '../components/ec-canvas/echarts'

// const app = getApp();
var list = ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
var list1 = [12, 50, 51, 35, 70, 30, 20]
 
function initChart(canvas, width, height) {
  const chart = echarts.init(canvas, null, {
    width: width,
    height: height
  });
  canvas.setChart(chart);
 
  var option = {
    tooltip: {
      trigger: 'axis'
    },
    legend: {
      data: ['客户']
    },
    grid: {
      left: '1%',
      right: '30rpx',
      bottom: '1%',
      containLabel: true
    },
    xAxis: {
      type: 'category',
      boundaryGap: false,
      data: list,
      name: '月份',
      nameGap: 2,
      axisLabel: {
        interval: 0
      }
    },
    yAxis: {
      type: 'value',
      name:'数量'
    },
    series: [
      {
        name: '客户',
        type: 'line',
        stack: '总量',
        data: list1
      }
    ]
  };
 
  chart.setOption(option);
  return chart;
}
wepy.page({
  data: {
    ec: {
      onInit: initChart
    }
  },
})
</script>
<style lang="less">
.recommend_hot_box {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
}
</style>
<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
      "ec-canvas": "../components/ec-canvas/ec-canvas",
    }
}
</config>
